<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="LANGUAGE" content="FR">
		<meta http-equiv="CONTENT-LANGUAGE" content="FR">
		<meta name="COPYRIGHT" content="Olf Software 2009">
		<meta name="AUTHOR" content="Patrick Prémartin">
		<meta name="DESCRIPTION" content="Découvrez les solutions des grilles de jeux diffusées dans la presse, les ebooks et les sites Iternet.">
		<meta name="DC.DESCRIPTION" content="Découvrez les solutions des grilles de jeux diffusées dans la presse, les ebooks et les sites Iternet.">
		<title>Ma soluce : la solution à tous nos jeux de réflexion à base de grilles</title>
		<meta name="DC.TITLE" content="Ma soluce : la solution à tous nos jeux de réflexion à base de grilles">
		<meta name="KEYWORDS" content="jeu,solution de jeux,jeux de réflexion,entrainement cérébral,activer vos neurones,brain sport,sudoku,mots croises,grilles de jeux">
		<meta name="DC.SUBJECT" content="jeu,solution de jeux,jeux de réflexion,entrainement cérébral,activer vos neurones,brain sport,sudoku,mots croises,grilles de jeux">
		<meta name="RATING" content="GENERAL">
		<meta name="ROBOTS" content="all,index,follow">
		<style>
			body {
				background-color: #000000;
			}
			#page {
			}
			.pub768x90 {
				width: 768px;
				height: 90px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 1em;
				margin-bottom: 1em;
			}
			#contenu {
				width: 750px;
				margin-left: auto;
				margin-right: auto;
				background-color: #FAF0E6;
				color: #000000;
				border-width: 5px;
				border-color: #B22222;
				border-style: groove;
				padding: 1em;
				text-align: justify;
				font-family: verdana;
			}
			#contenu h1 {
				text-align: center;
				background-color: #FDDEAD;
				color: #FF7F50;
			}
			#copyright {
				color: #FFFFFF;
				text-align: center;
				font-size: 0.8em;
			}
			#copyright a {
				color: #EEEEEE;
			}
		</style>
<?php
	if (_JEU_AUCUN == $jeu_en_cours->type_de_jeu)
	{
		// ne rien faire
	}
	else if (_JEU_KDKT == $jeu_en_cours->type_de_jeu)
	{
		print("<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"jeu.css\" />");
		print("<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"kdkt.css\" />");
	}
?>
	</head>
	<body>
		<div id="page" align="center">
			<div class="pub768x90" align="center">
				<script type="text/javascript" src="http://adserver.ma-regie-publicitaire.com/publicite-js.php?c=245&i=5054353982&verif=313cf6cc450e1e55c2cd4287f085838e&t=_blank<?php print("&dumdum=".mt_rand()); ?>"></script>
			</div>
			<div id="contenu">